{
    "files.associations": {
        "*.tpp": "cpp",
        "*.ipp": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "variant": "cpp",
        "iterator": "cpp",
        "__threading_support": "cpp",
        "__config": "cpp",
        "span": "cpp",
        "ranges": "cpp",
        "type_traits": "cpp",
        "__debug": "cpp",
        "__string": "cpp",
        "__tuple": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "exception": "cpp"
    },
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/Users/marcusdupont/research/simbi/builddir/compile_commands.json",
    // Doxygen Generator Settings
    "doxdocgen.generic.authorName": "Marcus DuPont",
    "doxdocgen.generic.authorEmail": "marcus.dupont@princeton.edu",
    "doxdocgen.generic.dateFormat": "YYYY-MM-DD",
    "doxdocgen.file.customTag": [
        " *=============================================================================",
        " *           SIMBI - Special Relativistic Magnetohydrodynamics Code",
        " *=============================================================================",
        " *",
        " * @file            {file}",
        " * @brief           ",
        " * @details         ",
        " *",
        " * @version         0.8.0",
        " * @date            {date}",
        " * @author          {author}",
        " * @email           {email}",
        " *",
        " *==============================================================================",
        " * @build           Requirements & Dependencies",
        " *==============================================================================",
        " * @requires        C++20",
        " * @depends         CUDA >= 11.0, HDF5 >= 1.12, OpenMP >= 4.5",
        " * @platform        Linux, MacOS",
        " * @parallel        GPU (CUDA, HIP), CPU (OpenMP)",
        " *",
        " *==============================================================================",
        " * @documentation   Reference & Notes",
        " *==============================================================================",
        " * @usage           ",
        " * @note           ",
        " * @warning        ",
        " * @todo           ",
        " * @bug            ",
        " * @performance    ",
        " *",
        " *==============================================================================",
        " * @testing        Quality Assurance",
        " *==============================================================================",
        " * @test           ",
        " * @benchmark      ",
        " * @validation     ",
        " *",
        " *==============================================================================",
        " * @history        Version History",
        " *==============================================================================",
        " * {date}      v0.8.0      Initial implementation",
        " *",
        " *==============================================================================",
        " * @copyright (C) {year} Marcus DuPont. All rights reserved.",
        " *==============================================================================",
    ],
    "doxdocgen.file.fileOrder": [
        "custom"
    ],
    "doxdocgen.c.triggerSequence": "/**",
    "doxdocgen.c.firstLine": "/**",
    "doxdocgen.c.lastLine": " */"
}